To,								Location,			I/O Standard
clk,							PIN_AF14,			3.3-V LVTTL
rst_N,							PIN_AA14,			3.3-V LVTTL
k,								PIN_AF9,			3.3-V LVTTL
k1,								PIN_AE12,			3.3-V LVTTL
k2,								PIN_AF10,			3.3-V LVTTL
remin,							PIN_AB12,			3.3-V LVTTL
rehour,							PIN_AC12,			3.3-V LVTTL
key1_N,							PIN_W15,			3.3-V LVTTL
key2_N,							PIN_AA15,			3.3-V LVTTL
fast[0],						PIN_AD10,			3.3-V LVTTL
fast[1],						PIN_AC9,			3.3-V LVTTL
LED_hourly,						PIN_W16,			3.3-V LVTTL
LED_alarm,						PIN_Y21,			3.3-V LVTTL
DigitalTube_out[0],				PIN_AE26,			3.3-V LVTTL
DigitalTube_out[1],				PIN_AE27,			3.3-V LVTTL
DigitalTube_out[2],				PIN_AE28,			3.3-V LVTTL
DigitalTube_out[3],				PIN_AG27,			3.3-V LVTTL
DigitalTube_out[4],				PIN_AF28,			3.3-V LVTTL
DigitalTube_out[5],				PIN_AG28,			3.3-V LVTTL
DigitalTube_out[6],				PIN_AH28,			3.3-V LVTTL
DigitalTube_out[7],				PIN_AJ29,			3.3-V LVTTL
DigitalTube_out[8],				PIN_AH29,			3.3-V LVTTL
DigitalTube_out[9],				PIN_AH30,			3.3-V LVTTL
DigitalTube_out[10],			PIN_AG30,			3.3-V LVTTL
DigitalTube_out[11],			PIN_AF29,			3.3-V LVTTL
DigitalTube_out[12],			PIN_AF30,			3.3-V LVTTL
DigitalTube_out[13],			PIN_AD27,			3.3-V LVTTL
DigitalTube_out[14],			PIN_AB23,			3.3-V LVTTL
DigitalTube_out[15],			PIN_AE29,			3.3-V LVTTL
DigitalTube_out[16],			PIN_AD29,			3.3-V LVTTL
DigitalTube_out[17],			PIN_AC28,			3.3-V LVTTL
DigitalTube_out[18],			PIN_AD30,			3.3-V LVTTL
DigitalTube_out[19],			PIN_AC29,			3.3-V LVTTL
DigitalTube_out[20],			PIN_AC30,			3.3-V LVTTL
DigitalTube_out[21],			PIN_AD26,			3.3-V LVTTL
DigitalTube_out[22],			PIN_AC27,			3.3-V LVTTL
DigitalTube_out[23],			PIN_AD25,			3.3-V LVTTL
DigitalTube_out[24],			PIN_AC25,			3.3-V LVTTL
DigitalTube_out[25],			PIN_AB28,			3.3-V LVTTL
DigitalTube_out[26],			PIN_AB25,			3.3-V LVTTL
DigitalTube_out[27],			PIN_AB22,			3.3-V LVTTL
DigitalTube_out[28],			PIN_AA24,			3.3-V LVTTL
DigitalTube_out[29],			PIN_Y23,			3.3-V LVTTL
DigitalTube_out[30],			PIN_Y24,			3.3-V LVTTL
DigitalTube_out[31],			PIN_W22,			3.3-V LVTTL
DigitalTube_out[32],			PIN_W24,			3.3-V LVTTL
DigitalTube_out[33],			PIN_V23,			3.3-V LVTTL
DigitalTube_out[34],			PIN_W25,			3.3-V LVTTL
DigitalTube_out[35],			PIN_V25,			3.3-V LVTTL
DigitalTube_out[36],			PIN_AA28,			3.3-V LVTTL
DigitalTube_out[37],			PIN_Y27,			3.3-V LVTTL
DigitalTube_out[38],			PIN_AB27,			3.3-V LVTTL
DigitalTube_out[39],			PIN_AB26,			3.3-V LVTTL
DigitalTube_out[40],			PIN_AA26,			3.3-V LVTTL
DigitalTube_out[41],			PIN_AA25,			3.3-V LVTTL
