// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2019 09:15:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          E1_2_FullAdder_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module E1_2_FullAdder_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ain;
reg [3:0] num1_in;
reg [3:0] num2_in;
// wires                                               
wire aout;
wire [3:0] sout;

// assign statements (if any)                          
E1_2_FullAdder_4bits i1 (
// port map - connection between master ports and signals/registers   
	.ain(ain),
	.aout(aout),
	.num1_in(num1_in),
	.num2_in(num2_in),
	.sout(sout)
);
initial 
begin 
#1000000 $stop;
end 

// ain
initial
begin
	ain = 1'b0;
end 
// num1_in[ 3 ]
initial
begin
	num1_in[3] = 1'b0;
end 
// num1_in[ 2 ]
initial
begin
	num1_in[2] = 1'b1;
end 
// num1_in[ 1 ]
initial
begin
	num1_in[1] = 1'b0;
end 
// num1_in[ 0 ]
initial
begin
	num1_in[0] = 1'b1;
end 
// num2_in[ 3 ]
initial
begin
	num2_in[3] = 1'b1;
end 
// num2_in[ 2 ]
initial
begin
	num2_in[2] = 1'b0;
end 
// num2_in[ 1 ]
initial
begin
	num2_in[1] = 1'b1;
end 
// num2_in[ 0 ]
initial
begin
	num2_in[0] = 1'b0;
end 
endmodule

