// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/18/2019 16:56:19"
                                                                                
// Verilog Test Bench template for design : E1_2_FullAdder_4bits
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module E1_2_FullAdder_4bits_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg ain;
reg [3:0] num1_in;
reg [3:0] num2_in;
// wires                                               
wire aout;
wire [3:0]  sout;

// assign statements (if any)                          
E1_2_FullAdder_4bits i1 (
// port map - connection between master ports and signals/registers   
	.ain(ain),
	.aout(aout),
	.num1_in(num1_in),
	.num2_in(num2_in),
	.sout(sout)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

