To,								Location,			I/O Standard

RST_N,							PIN_AA14,			3.3-V LVTTL
CLK,							PIN_AF14,			3.3-V LVTTL

VGA_CLK,						PIN_A11,			3.3-V LVTTL
VGA_HSYNC,						PIN_B11,			3.3-V LVTTL
VGA_VSYNC,						PIN_D11,			3.3-V LVTTL
VGA_R[0],						PIN_A13,			3.3-V LVTTL
VGA_R[1],						PIN_C13,			3.3-V LVTTL
VGA_R[2],						PIN_E13,			3.3-V LVTTL
VGA_R[3],						PIN_B12,			3.3-V LVTTL
VGA_R[4],						PIN_C12,			3.3-V LVTTL
VGA_R[5],						PIN_D12,			3.3-V LVTTL
VGA_R[6],						PIN_E12,			3.3-V LVTTL
VGA_R[7],						PIN_F13,			3.3-V LVTTL
VGA_G[0],						PIN_J9,				3.3-V LVTTL
VGA_G[1],						PIN_J10,			3.3-V LVTTL
VGA_G[2],						PIN_H12,			3.3-V LVTTL
VGA_G[3],						PIN_G10,			3.3-V LVTTL
VGA_G[4],						PIN_G11,			3.3-V LVTTL
VGA_G[5],						PIN_G12,			3.3-V LVTTL
VGA_G[6],						PIN_F11,			3.3-V LVTTL
VGA_G[7],						PIN_E11,			3.3-V LVTTL
VGA_B[0],						PIN_B13,			3.3-V LVTTL
VGA_B[1],						PIN_G13,			3.3-V LVTTL
VGA_B[2],						PIN_H13,			3.3-V LVTTL
VGA_B[3],						PIN_F14,			3.3-V LVTTL
VGA_B[4],						PIN_H14,			3.3-V LVTTL
VGA_B[5],						PIN_F15,			3.3-V LVTTL
VGA_B[6],						PIN_G15,			3.3-V LVTTL
VGA_B[7],						PIN_J14,			3.3-V LVTTL
VGA_SYNC_N,						PIN_C10,			3.3-V LVTTL
VGA_BLANK_N,					PIN_F10,			3.3-V LVTTL